path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\4domi\\.m2\\repository
jdk.home.12.0.2=C\:/Program Files/Java/jdk-12.0.2
javac2.instrumentation.includeJavaRuntime=false